[tox]
envlist = coverage-clean,py27,py33,py34,py35,coverage-report

[testenv]
deps=-rrequirements/testing.txt
commands=
    nosetests --with-coverage --cover-package=tunneler

[testenv:coverage-clean]
deps = coverage==4.0.3
skip_install = true
commands = coverage erase

[testenv:coverage-report]
deps = coverage==4.0.3
skip_install = true
commands =
    coverage combine
    coverage report --include=tunneler/* --omit=*/tests/*
